[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/Element.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[node name="Element" type="StaticBody2D" groups=["elements"]]
script = ExtResource( 2 )

[node name="CollisionElement" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="RayCastUp" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -2000 )

[node name="RayCastDown" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 2000 )

[node name="RayCastRight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 2000, 0 )

[node name="RayCastLeft" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -2000, 0 )

[node name="AreaUp" type="Area2D" parent="."]
position = Vector2( 0, -64 )
input_pickable = false

[node name="Collision" type="CollisionShape2D" parent="AreaUp"]
shape = SubResource( 4 )

[node name="AreaDown" type="Area2D" parent="."]
position = Vector2( 0, 64 )
input_pickable = false

[node name="Collision" type="CollisionShape2D" parent="AreaDown"]
shape = SubResource( 4 )

[node name="AreaRight" type="Area2D" parent="."]
position = Vector2( 64, 0 )
input_pickable = false

[node name="Collision" type="CollisionShape2D" parent="AreaRight"]
shape = SubResource( 4 )

[node name="AreaLeft" type="Area2D" parent="."]
position = Vector2( -64, 0 )
input_pickable = false

[node name="Collision" type="CollisionShape2D" parent="AreaLeft"]
shape = SubResource( 4 )

[node name="ElementsPositions" type="Node2D" parent="."]

[node name="Position2D_up" type="Position2D" parent="ElementsPositions"]
position = Vector2( 0, -64 )

[node name="Position2D_down" type="Position2D" parent="ElementsPositions"]
position = Vector2( 0, 64 )

[node name="Position2D_right" type="Position2D" parent="ElementsPositions"]
position = Vector2( 64, 0 )

[node name="Position2D_left" type="Position2D" parent="ElementsPositions"]
position = Vector2( -64, 0 )
