[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Global.gd" type="Script" id=1]
[ext_resource path="res://themes/Theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/ltfunk_24_shadow.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Levels.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Settings.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/InGameMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Credits.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MenuMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -6.0, -80.0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "MsgPanelBottom"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MsgPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 3.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 600 ), Vector2( 32, 511 ), Vector2( 32, 511 ), Vector2( 32, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/MsgPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/MsgPanel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 960, 64 ), Vector2( 960, 64 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Sweep:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1007, -255 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Sweep:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 912, 891 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/MsgPanel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 140, 472 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/MsgPanel:margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/MsgPanel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 928, 64 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "ScreenVisualFadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.27451, 0.258824, 0.368627, 1 ), Color( 0.27451, 0.258824, 0.368627, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "ScreenVisualFadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.27451, 0.258824, 0.368627, 0 ), Color( 0.27451, 0.258824, 0.368627, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "SweepFade"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Sweep:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 2.21914, 0.366021 ),
"update": 0,
"values": [ Vector2( -1682, -495 ), Vector2( 1300, -495 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Sweep:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Sweep:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1732, 1188 ) ]
}

[node name="Global" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
mouse_filter = 1
script = ExtResource( 1 )
current_level = 8
game_difficulty = "normal"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
mouse_filter = 2
color = Color( 0.27451, 0.258824, 0.368627, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 16
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
margin_right = 960.0
margin_bottom = 536.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="UIMoves" type="CenterContainer" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer"]
margin_left = 864.0
margin_right = 960.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer/UIMoves"]
margin_right = 96.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 64 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )

[node name="Moves" type="Label" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer/UIMoves"]
margin_left = 40.0
margin_top = 17.0
margin_right = 56.0
margin_bottom = 47.0
size_flags_horizontal = 0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "0"
valign = 1

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource( 7 )]
pause_mode = 2
visible = false
margin_left = -254.0
margin_right = 258.0

[node name="Settings" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Levels" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Credits" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false
margin_left = 2.0
margin_right = 2.0

[node name="Fader" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.27451, 0.258824, 0.368627, 0 )

[node name="Sweep" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1007.0
margin_top = -255.0
margin_right = -95.0
margin_bottom = 636.0
rect_rotation = 13.8828
mouse_filter = 2
color = Color( 0.356863, 0.462745, 0.552941, 1 )

[node name="MsgPanel" type="Panel" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.03125
anchor_top = 1.85167
anchor_right = 0.96875
anchor_bottom = 1.95833
margin_left = 32.0
margin_top = 472.0
margin_right = 992.0
margin_bottom = 536.0
rect_min_size = Vector2( 960, 64 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MsgLabel" type="Label" parent="CanvasLayer/MsgPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 58.0
rect_min_size = Vector2( 648, 42 )
size_flags_vertical = 6
theme = ExtResource( 2 )
text = "If you're stuck, you can press the 'R' key to restart."
align = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = "Music"

[node name="DialogVoices" type="AudioStreamPlayer" parent="."]
bus = "VoiceActing"

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
bus = "SoundFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MenuFadeOut = SubResource( 6 )
anims/MsgPanelBottom = SubResource( 23 )
anims/RESET = SubResource( 21 )
anims/ScreenVisualFadeIn = SubResource( 20 )
anims/ScreenVisualFadeOut = SubResource( 19 )
anims/SweepFade = SubResource( 22 )

[connection signal="gui_input" from="CanvasLayer/MsgPanel" to="." method="_on_MsgPanel_gui_input"]
